sort1 uses: Selection sort


random5000 > 0.094s
r10000 > 0.323
r50000 > 7.818

rev5000 > 0.071
rev10000 > 0.301
rev50000 > 5.847

sor5000 > 0.042
sor10000 > 0.084
sor50000 > 0.002

How do you know?: TODO
Reversed and random took long time, while Sorted didn't

sort2 uses: Merge sort

random5000 > 0.038s
r10000 > 0.084
r50000 > 0.878

rev5000 > 0.023
rev10000 > 0.068
rev50000 > 0.714

sor5000 > 0.024
sor10000 > 0.002
sor50000 > 0.001

How do you know?: TODO
Similar time for all runs (nlongn)

sort3 uses: Bubble sort


random5000 > 0.049
r10000 > 0.170
r50000 > 3.709

rev5000 > 0.072
rev10000 > 0.184
rev50000 > 3.713

sor5000 > 0.069
sor10000 > 0.156
ror50000 >3.698

How do you know?: the 50k file took similar time in all cases

